<?xml version="1.0" encoding="utf-8"?>

<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dividerView"
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:layout_marginBottom="@dimen/rn_iconactionsheet_vertical_margin"
    android:layout_marginTop="@dimen/rn_iconactionsheet_vertical_margin"
    android:background="@color/rn_iconactionsheet_color_divider" />