<?xml version="1.0" encoding="utf-8"?>

<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dividerView"
    android:layout_width="wrap_content"
    android:layout_height="1dp"
    android:layout_marginBottom="@dimen/rniconactionsheet_divider_margin"
    android:layout_marginTop="@dimen/rniconactionsheet_divider_margin"
    android:background="@color/rniconactionsheet_divider_color" />