<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/rn_iconactionsheet_list_item_height"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="@dimen/rn_iconactionsheet_horizontal_margin" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/rn_iconactionsheet_list_item_icon_size"
        android:layout_height="@dimen/rn_iconactionsheet_list_item_icon_size"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/rn_iconactionsheet_horizontal_margin"
        android:layout_marginLeft="@dimen/rn_iconactionsheet_horizontal_margin"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/rn_iconactionsheet_color_text" />

</LinearLayout>