<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/rn_iconactionsheet_vertical_margin"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingStart="@dimen/rn_iconactionsheet_horizontal_margin"
    android:paddingLeft="@dimen/rn_iconactionsheet_horizontal_margin"
    android:paddingEnd="@dimen/rn_iconactionsheet_horizontal_margin"
    android:paddingRight="@dimen/rn_iconactionsheet_horizontal_margin"
    android:paddingBottom="@dimen/rn_iconactionsheet_title_vertical_margin"
    android:textColor="@color/rn_iconactionsheet_color_title"
    android:textSize="@dimen/rn_iconactionsheet_title_size" />